{
  "name": "obsidian-plugin-index",
  "version": "1.0.0",
  "description": "Community-ranked Obsidian plugin index built from r/ObsidianMD data",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3000",
    "build": "echo 'Static site, no build step needed'",
    "start": "npx serve . -l 3000"
  },
  "keywords": ["obsidian", "plugins", "markdown", "knowledge-management"],
  "license": "MIT"
}
